# selenuimtestng

./: .classpath  .project  pom.xml  testng.xml  testngCucumber.xml
reports/reports.html/: report.js
src/main/java/pageObjects/: LandingPage.java
src/main/java/resources/: base.java  data.properties
src/main/reports/: index.html
src/test/java/Academy/: BASuite.java  HomePage.java  Listeners2.java  TestUtils.java  validateNavigationBar.java  validateTitle.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: login.feature
src/test/java/stepDefinations/: Hooks.java  loginSteps.java  stepDefination.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: App Testing.html  App Testing.xml  BeroreAfterSuite.html  BeroreAfterSuite.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml
test-output/junitreports/: TEST-Academy.BASuite.xml  TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: Validating title in the Page.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
